spring.thymeleaf.cache=false
index.saludo=saludos desde properties
#Mysql conexion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
